S;1;Transacao Aceita.
C;2;3000;MASTERCARD;REDE;695841;046267;10;1;046267;459948926;01425787000104;5234210000006878;FREITAS/LUCAS A;0427;
I;""
I;"VENDA EM AMBIENTE DE HOMOLOGACAO"
I;"***********VENDA FALSA**********"
I;""
I;"               REDE               "
I;"         CREDITO        "
I;"COMPROV: 459948926 "
I;" VALOR RS:30.00 "
I;"ESTAB:011867493 XXXXXX       "
I;"08.07.21-14:10:54 TERM:PV703148/000870"
I;"CARTAO: XXXXXXXXXXXXXXXX              "
I;"AUTORIZACAO: 695841                   "
I;"ARQC:1F7D88114F7629BD"
I;"    TRANSACAO AUTORIZADA MEDIANTE     "
I;"    USO DE SENHA PESSOAL.             "
I;""
I;"                                      "
I;"                                  1234"
I;"5678901234567890FIM"
I;"        (NSU TEF   : 046267)"
I;""
I;""
I;"VENDA EM AMBIENTE DE HOMOLOGACAO"
I;"***********VENDA FALSA**********"
I;""
I;"CUPOM FISCAL: 2     PDV: 002"
I;"CNPJ EMITENTE: 60.177.876/0001-30"
I;"08/07/2021  14:11:02"